<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maged Graphic and Motion</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <div class="contenedor">
        <header>
            <div class="logo">
                <img src="imagenes/LOGO MC DESIGN.png" alt="Logo am"> 
            </div>
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Servicios</a></li>
                </ul>
            </nav>
            <div class="carrito">
                <img src="imagenes/carrito compras.png" alt="">

            </div>
        </header>
        <div class="slideshow">
            <img src="imagenes/motion.png" alt="Foto slideshow">
        </div>
    
    <div class="bienvenida">
        <div class="foto">
            <img src="imagenes/ESCARAPELA.png" alt="paquete design">
        </div>
        <div class="texto">
            <h1>El arte de comunicar a través de la imagen en movimiento: tu visión, nuestra pasión</h1>
            <p>¡Bienvenido a mi mundo creativo! </p>
            <p>Soy Maged Contreras una apasionada del diseño gráfico, la edición de video, la animación y el motion graphics. A través de mi creatividad y experiencia, transformo ideas en experiencias visuales cautivadoras que impulsan marcas y cuentan historias. </p>
            <p>¡Explora mi portafolio y descubre cómo puedo dar vida a tus proyectos!</p>
        </div>
    </div>
</body>
</html>